# Advance-Java

./: LargestInArray.java  SumOfArray.java
FirstDynamicProject/: README.md  pom.xml
FirstDynamicProject/database/: users.sql
FirstDynamicProject/src/main/java/com/niet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
FirstDynamicProject/src/main/webapp/: login.jsp  register.jsp
FirstDynamicProject/src/main/webapp/WEB-INF/: web.xml
JDBCMySQLConnection/: CrudDemo.java  DatabaseConnection.java
